VITE_API_BASE_URL=https://httpbin.org/anything
VITE_TENDER_API_URL=https://httpbin.org/anything
VITE_COGNITO_POOL_ID=dummy_pool
VITE_COGNITO_CLIENT_ID=dummy_client
VITE_REDIRECT_URI=http://localhost:5173/